PastaneMenuVeSiparis.SunumKatmani/Views/SiparisViews/SiparislerDetayList.xaml

<Window x:Class="PastaneMenuVeSiparis.SunumKatmani.Views.SiparisViews.SiparislerDetayList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PastaneMenuVeSiparis.SunumKatmani.Views.SiparisViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Language="tr-TR"
        Title="SiparisDetaylari" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DataGrid
      ItemsSource="{Binding Items}"
      SelectedItem="{Binding SelectedItem}"
      SelectionUnit="FullRow"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      IsReadOnly="True"
      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ürün Ad" Binding="{Binding Urun.Ad}"/>
                <DataGridTextColumn Header="Ürün Adet" Binding="{Binding Adet}"/>
                <DataGridTextColumn Header="Tutar" Binding="{Binding Tutar}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
