PastaneMenuVeSiparis.SunumKatmani/Views/UrunViews/UrunView.xaml

<Window x:Class="PastaneMenuVeSiparis.SunumKatmani.Views.UrunViews.UrunView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PastaneMenuVeSiparis.SunumKatmani.Views.UrunViews"
        mc:Ignorable="d"
        Title="UrunView"
        Width="400"
        SizeToContent="Height"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ürün Bilgileri"
               HorizontalAlignment="Center"
               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
               Margin="0 20"/>

        <TextBox x:Name="txtAd"
             Grid.Row="1"
             Margin="3 20 3 3"
             materialDesign:HintAssist.Hint="Ürün Adı"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center"
             Text="{Binding Ad, UpdateSourceTrigger=Explicit}"/>

        <TextBox x:Name="txtFiyat"
             Grid.Row="2"
             Margin="3"
             materialDesign:HintAssist.Hint="Ürün Fiyatı"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center"
             Text="{Binding Fiyat, UpdateSourceTrigger=Explicit}"/>

        <ComboBox x:Name="cbxKategori" Grid.Row="3"
               Margin="3 10"
              materialDesign:HintAssist.Hint="Kategori Seçiniz"
              ItemsSource="{Binding Kategoriler}"
              SelectedValuePath="Id"
              DisplayMemberPath="Ad"
              SelectedValue="{Binding KategoriId, UpdateSourceTrigger=Explicit}">
        </ComboBox>

        <StackPanel Grid.Row="4"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
            <Button Content="İptal"
                Margin="0 10 5 10"
                Style="{StaticResource MaterialDesignFlatAccentButton}"
                IsCancel="True"/>
            <Button Content="Tamam"
                Margin="5 10 5 10"
                Style="{StaticResource MaterialDesignFlatButton}"
                IsDefault="True"
                Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
