PastaneMenuVeSiparis.SunumKatmani/Views/LoginView/LoginView.xaml

<Window x:Class="PastaneMenuVeSiparis.SunumKatmani.Views.LoginView.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PastaneMenuVeSiparis.SunumKatmani.Views.LoginView"
        mc:Ignorable="d"
        Title="LoginView"
        SizeToContent="Height" 
        Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Lütfen Giriş Yapınız"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0 50 0 10"
               Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
            <materialDesign:PackIcon Kind="Shield"
                                 HorizontalAlignment="Center"
                                 Width="120"
                                 Height="120"
                                 Margin="0 0 0 40"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                                 Kind="Mail"
                                 Width="24"
                                 Height="24"
                                 Margin="0 0 10 0"
                                 VerticalAlignment="Center">
                <materialDesign:PackIcon.Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=txtEPosta}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>

            <TextBox x:Name="txtKullaniciAdi"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Kullanıcı Adı">
            </TextBox>
        </Grid>

        <Grid Grid.Row="2"
          Margin="10 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                                 Kind="Key"
                                 Width="24"
                                 Height="24"
                                 Margin="0 0 10 0"
                                 VerticalAlignment="Center">
                <materialDesign:PackIcon.Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=txtParola}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>

            <PasswordBox x:Name="txtParola"
                     Grid.Column="1"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="Parola"/>
        </Grid>

        <TextBlock x:Name="lblError"  Text=""
               Foreground="Red"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="3"/>

        <Button Content="Giriş"
            Grid.Row="4"
            Click="Button_Click"/>

    </Grid>
</Window>
