PastaneMenuVeSiparis.SunumKatmani/Views/MasaViews/MasaDetayView.xaml

<Window x:Class="PastaneMenuVeSiparis.SunumKatmani.Views.MasaViews.MasaDetayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PastaneMenuVeSiparis.SunumKatmani.Views.MasaViews"
        mc:Ignorable="d"
        Title="MasaDetayView"
        Width="400"
        SizeToContent="Height"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Masa Ürün Ekle"
           HorizontalAlignment="Center"
           Style="{StaticResource MaterialDesignHeadline4TextBlock}"
           Margin="0 20"/>

        <ComboBox Grid.Row="1"
               Margin="3 10"
              materialDesign:HintAssist.Hint="Ürün Seçiniz"
              ItemsSource="{Binding Urunler}"
              SelectedValuePath="Id"
              SelectedValue="{Binding UrunId}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} Fiyat: {1}">
                                <Binding Path="Ad"/>
                                <Binding Path="Fiyat"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox x:Name="txtAdet"
         Grid.Row="2"
         Margin="3"
         materialDesign:HintAssist.Hint="Ürün Adet"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         VerticalAlignment="Center"
         Text="{Binding Adet, UpdateSourceTrigger=Explicit}"/>

        <StackPanel Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button Content="İptal"
            Margin="0 10 5 10"
            Style="{StaticResource MaterialDesignFlatAccentButton}"
            IsCancel="True"/>
            <Button Content="Tamam"
            Margin="5 10 5 10"
            Style="{StaticResource MaterialDesignFlatButton}"
            IsDefault="True"
            Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
