PastaneMenuVeSiparis.SunumKatmani/Views/MasaViews/Masalar.xaml

<Page x:Class="PastaneMenuVeSiparis.SunumKatmani.Views.Masalar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastaneMenuVeSiparis.SunumKatmani.Views.MasaViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Masalar"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
              Header="Masa 1"
              Style="{DynamicResource MaterialDesignCardGroupBox}"
              Margin="0"
              materialDesign:ColorZoneAssist.Mode="Custom"
              materialDesign:ColorZoneAssist.Background="Black"
              materialDesign:ColorZoneAssist.Foreground="White">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                              Kind="Table"
                              Height="32"
                              Width="32"
                              VerticalAlignment="Center" />
                            <TextBlock
                              Margin="8,0,0,0"
                              VerticalAlignment="Center"
                              Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                              Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="MaterialDesignFlatLightButton"
                        Click="Masa_1Click">
                        Masa Detayları
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
  Header="Masa 2"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="0"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="Black"
  materialDesign:ColorZoneAssist.Foreground="White">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                  Kind="Table"
                  Height="32"
                  Width="32"
                  VerticalAlignment="Center" />
                            <TextBlock
                  Margin="8,0,0,0"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                  Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Button
        Style="{StaticResource MaterialDesignFlatLightBgButton}"
        ToolTip="MaterialDesignFlatLightButton"
            Click="Masa_2Click">
                        Masa Detayları
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2"
  Header="Masa 3"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="0"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="Black"
  materialDesign:ColorZoneAssist.Foreground="White">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                  Kind="Table"
                  Height="32"
                  Width="32"
                  VerticalAlignment="Center" />
                            <TextBlock
                  Margin="8,0,0,0"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                  Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Button
        Style="{StaticResource MaterialDesignFlatLightBgButton}"
        ToolTip="MaterialDesignFlatLightButton"
            Click="Masa_3Click">
                        Masa Detayları
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
            Header="Masa 4"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Margin="0"
            materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="Black"
            materialDesign:ColorZoneAssist.Foreground="White">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="Table"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                            <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Button
                  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                  ToolTip="MaterialDesignFlatLightButton"
                      Click="Masa_4Click">
                        Masa Detayları
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
Header="Masa 5"
Style="{DynamicResource MaterialDesignCardGroupBox}"
Margin="0"
materialDesign:ColorZoneAssist.Mode="Custom"
materialDesign:ColorZoneAssist.Background="Black"
materialDesign:ColorZoneAssist.Foreground="White">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                Kind="Table"
                Height="32"
                Width="32"
                VerticalAlignment="Center" />
                            <TextBlock
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Button
      Style="{StaticResource MaterialDesignFlatLightBgButton}"
      ToolTip="MaterialDesignFlatLightButton"
          Click="Masa_5Click">
                        Masa Detayları
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2"
Header="Masa 6"
Style="{DynamicResource MaterialDesignCardGroupBox}"
Margin="0"
materialDesign:ColorZoneAssist.Mode="Custom"
materialDesign:ColorZoneAssist.Background="Black"
materialDesign:ColorZoneAssist.Foreground="White">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                Kind="Table"
                Height="32"
                Width="32"
                VerticalAlignment="Center" />
                            <TextBlock
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Button
      Style="{StaticResource MaterialDesignFlatLightBgButton}"
      ToolTip="MaterialDesignFlatLightButton"
          Click="Masa_6Click">
                        Masa Detayları
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
            Header="Masa 7"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Margin="0"
            materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="Black"
            materialDesign:ColorZoneAssist.Foreground="White">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="Table"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                            <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Button
                  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                  ToolTip="MaterialDesignFlatLightButton"
                      Click="Masa_7Click">
                        Masa Detayları
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
Header="Masa 8"
Style="{DynamicResource MaterialDesignCardGroupBox}"
Margin="0"
materialDesign:ColorZoneAssist.Mode="Custom"
materialDesign:ColorZoneAssist.Background="Black"
materialDesign:ColorZoneAssist.Foreground="White">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                Kind="Table"
                Height="32"
                Width="32"
                VerticalAlignment="Center" />
                            <TextBlock
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Button
      Style="{StaticResource MaterialDesignFlatLightBgButton}"
      ToolTip="MaterialDesignFlatLightButton"
          Click="Masa_8Click">
                        Masa Detayları
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2"
Header="Masa 9"
Style="{DynamicResource MaterialDesignCardGroupBox}"
Margin="0"
materialDesign:ColorZoneAssist.Mode="Custom"
materialDesign:ColorZoneAssist.Background="Black"
materialDesign:ColorZoneAssist.Foreground="White">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                Kind="Table"
                Height="32"
                Width="32"
                VerticalAlignment="Center" />
                            <TextBlock
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Button
      Style="{StaticResource MaterialDesignFlatLightBgButton}"
      ToolTip="MaterialDesignFlatLightButton"
          Click="Masa_9Click">
                        Masa Detayları
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
