PastaneMenuVeSiparis.SunumKatmani/Views/MasaViews/MasaDetaylari.xaml

<Window x:Class="PastaneMenuVeSiparis.SunumKatmani.Views.MasaViews.MasaDetaylari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PastaneMenuVeSiparis.SunumKatmani.Views.MasaViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Language="tr-TR"
        Title="MasaDetaylari" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding RefreshCommand}"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="Listeyi Yenile">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <Button Command="{Binding InsertCommand}"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="Yeni Sipariş Ekle">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <Button Command="{Binding UpdateCommand}"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="Seçili Kaydı Güncelle">
                <materialDesign:PackIcon Kind="Pen" />
            </Button>
            <Button Command="{Binding DeleteCommand}"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="Seçili Kaydı Sil">
                <materialDesign:PackIcon Kind="Trash" />
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1"
          ItemsSource="{Binding Items}"
          SelectedItem="{Binding SelectedItem}"
          SelectionUnit="FullRow"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          IsReadOnly="True"
          AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ürün Ad" Binding="{Binding Urun.Ad}"/>
                <DataGridTextColumn Header="Ürün Adet" Binding="{Binding Adet}"/>
                <DataGridTextColumn Header="Tutar" Binding="{Binding Tutar}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="{Binding ToplamFiyat, StringFormat={}{0:C2}}"/>
            <Button Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="150"
            Height="75"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Command="{Binding IptalCommand}">
                Masayı Kapat/İptal
            </Button>
            <Button Grid.Column="2"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="150"
            Height="75"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Command="{Binding OnayCommand}">
                Sipariş Tamamla
            </Button>
        </Grid>
        
    </Grid>
</Window>
